# TGSPruebaTecnica

./: README.md  SRVParqueMotor.sln  TGSDB.sql
Repository/: Repository.csproj
SRVParqueMotor/: Program.cs  SRVParqueMotor.csproj  appsettings.json
SRVParqueMotor.Business/: Negocio.cs  SRVParqueMotor.Business.csproj
SRVParqueMotor.Business/Interface/: INegocio.cs
SRVParqueMotor.Model/: Catalogo.cs  SRVParqueMotor.Model.csproj  Tarjeta.cs  TarjetaActualizacion.cs  TarjetaVehiculo.cs  TipoVehiculo.cs  Vehiculo.cs
SRVParqueMotor.Repository/: ParqueaderoRepository.cs  SRVParqueMotor.Repository.csproj
SRVParqueMotor.Repository/Interface/: IParqueaderoRepository.cs
SRVParqueMotor/Controllers/: ParqueaderoController.cs
SRVParqueMotor/Properties/: launchSettings.json
